# 開発用の便利変数 ----------

# Hot reload有効化
CHOKIDAR_USEPOLLING=true

# WebSocketの無効化
WDS_SOCKET_PORT=0


# index.htmlのmeta情報出力で使用する変数 ----------

# ホストのIPアドレス
PUBLIC_URL=


# Firebaseで使用する変数 ----------

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
